{
  "name": "react-floating-button-menu-docs",
  "version": "2.0.0",
  "description": "docs",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "release": "node ./script/deploytoGithubPage.js",
    "prerelease": "npm run build",
    "test": "jest"
  },
  "author": "ifndefdeadmau5 <ifndefdeadmau5@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "3.2.0",
    "react-hot-loader": "next",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.7.1"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^3.0.1",
    "jss": "^9.8.2",
    "jss-keyframes": "^0.1.0",
    "jss-preset-default": "^4.5.0",
    "prop-types": "^15.5.8",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-jss": "^8.4.0",
    "styled-components": "1.4.5"
  }
}
